# CMS-Identification-Crawler

cms_identification_crawler/: .project  pom.xml
cms_identification_crawler/WebContent/WEB-INF/: web.xml
cms_identification_crawler/WebContent/WEB-INF/Tomcat v7.0 Server at localhost-config/: server.xml
cms_identification_crawler/src/main/java/crosscussting/data/: BaseReadDatabase.java  BaseWriteDatabase.java
cms_identification_crawler/src/main/java/crosscutting/DataValues/: Semester.java  WeekNumber.java
cms_identification_crawler/src/main/java/crosscutting/ValueObjects/: CMS.java  SemesterValueObject.java  WeekNumber.java  WeekNumberValueObject.java
cms_identification_crawler/src/main/java/crosscutting/command/: CommandResolver.java  ICommand.java  ICommandHandler.java  ICommandResolver.java
cms_identification_crawler/src/main/java/crosscutting/data/: BaseDatabase.java  BaseReadDatabase.java  BaseWriteDatabase.java
cms_identification_crawler/src/main/java/crosscutting/query/: IQuery.java  IQueryHandler.java  IQueryResolver.java  IResult.java  QueryResolver.java
cms_identification_crawler/src/main/java/read/frontend/Data/: IReadDomainDataAccessor.java  ReadDomainDataAccessor.java
cms_identification_crawler/src/main/java/read/frontend/presentation/: FrontController.java  main.java
cms_identification_crawler/src/main/java/sync/commands/: SyncAnzahlDerHochschulen.java  SyncAnzahlDerHochschulenHandler.java  SyncCmsDerHochschulen.java  SyncCmsDerHochschulenHandler.java  SyncVeraenderungAktuelleWoche.java  SyncVeraenderungAktuelleWocheHandler.java  SynchronizeRead.java  SynchronizeReadHandler.java
cms_identification_crawler/src/main/java/sync/data/: ISyncronisationAccessor.java  SynchronisationAccessor.java
cms_identification_crawler/src/main/java/write/TimeEvents/: CMSIdentifierCrawlerTimer.java  ICMSIdentifierCrawlerTimer.java  IUniversityCrawlerTimer.java  TimerService.java  UniversityCrawlerTimer.java
cms_identification_crawler/src/main/java/write/UniversityCrawler/: IUniversityCrawler.java  UniversityCrawler.java
cms_identification_crawler/src/main/java/write/UniversityCrawler/Data/: IUniversityAccessor.java  UniversityAccessor.java
cms_identification_crawler/src/main/java/write/UniversityCrawler/Helper/: ISemesterHelper.java  SemesterHelper.java
cms_identification_crawler/src/main/java/write/cmsidentifier/business/: CMSIdentifierCrawler.java  ICMSIdentifierCrawler.java
cms_identification_crawler/src/main/java/write/cmsidentifier/models/: Seed.java  (+4 more)
cms_identification_crawler/src/main/resources/: Initial.sql
cms_identification_crawler/src/test/java/CmsIdentifierTests/: ContanoIdentifierTest.java  DrupalIdentifierTest.java  EgotecIdentifierTest.java  ExpressionEngineIdentifierTest.java  ImperiaIdentifierTest.java  OpenCMSIdentifierTest.java  ProcessWireIdentifierTest.java  PyroCmsIdentifierTest.java  SharePointIdentifierTest.java  Typo3IdentifierTest.java  WordPressIdentifierTest.java
cms_identification_crawler/src/test/java/Helper/: CookieParserTest.java
cms_identification_crawler/src/test/java/ValueObjectTests/: SemesterTest.java  WeekNumberTest.java
(+83 files in other folders)
